#----configuration file for macbook----------
#
router-name /ndn/memphis.edu/netlab/macbook/
ccnneighbor /ndn/memphis.edu/netlab/maia face11
ccnneighbor /ndn/memphis.edu/pollux face38
ccnname /ndn/memphis.edu/macbook/patterson
ccnname /ndn/memphis.edu/macbook/houston/
#------lsdb-synch-interval-----
lsdb-synch-interval 350
interest-retry 2 
interest-resend-time 5
lsa-refresh-time 600
router-dead-interval 900
multi-path-face-num 2 
debug on

logdir /Users/akmhoque/NLSR2.0
