#----configuration file for macbook----------
#
router-name /ndn/memphis.edu/cs/pollux
ccnneighbor /ndn/memphis.edu/cs/sirius
ccnname /ndn/memphis.edu/cs/pollux/name1
#------lsdb-synch-interval-----
lsdb-synch-interval 350
interest-retry 2 
interest-resend-time 5
lsa-refresh-time 600
router-dead-interval 900
multi-path-face-num 2 
debug on

topo-prefix /ndn/memphis.edu/nlsr/
slice-prefix /ndn/memphis.edu/nlsr/lsas/

logdir mylog/ 
