#----configuration file for macbook----------
#
router-name /ndn/memphis.edu/cs/pollux
ccnneighbor /ndn/memphis.edu/cs/gemeni
ccnneighbor /ndn/memphis.edu/cs/altair
#ccnneighbor /ndn/memphis.edu/cs/pollux 141.225.11.132
ccnname /ndn/memphis.edu/macbook/patterson
ccnname /ndn/memphis.edu/macbook/houston/
#------lsdb-synch-interval-----
#lsdb-synch-interval 350
interest-retry 2 
interest-resend-time 5
lsa-refresh-time 600
router-dead-interval 900
max-faces-per-prefix 1 
debug on
#hyperbolic-routing on
hyperbolic-cordinate 1234.0 0.875
tunnel-type udp

keystore-path /Users/akmhoque/CCN_KEY/nlsr_key_store/.ccnx/.ccnx_keystore
root-key-prefix /ndn/keys
site-name memphis.edu

topo-prefix /ndn/routing/nlsr/
slice-prefix /ndn/routing/nlsr/LSA

logdir /Users/akmhoque/NLSR2.0
