#----configuration file for macbook----------
#
router-name /ndn/memphis.edu/netlab/macbook/
ccnneighbor /ndn/memphis.edu/dunhall/castor face14
ccnneighbor /ndn/memphis.edu/joneshall/mira/ face11
ccnname /ndn/memphis.edu/patterson
ccnname /ndn/memphis.edu/houston/
#------lsdb-synch-interval-----
lsdb-synch-interval 350
interest-retry 4
interest-resend-time 5
lsa-refresh-time 600
router-dead-interval 900
