router-name /ndn/memphis.edu/netlab/macbook
ccnneighbor /ndn/memphis.edu/netlab/pollux face2 10
ccnneighbor /ndn/memphis.edu/netlab/castor face3 8
ccnname /ndn/memphis.edu/netlab/macbook/name1
ccnname /ndn/memphis.edu/netlab/macbook/test
lsdb-synch-interval 310
interest-retry 4
interest-resend-time 5


