router-name /ndn/memphis.edu/netlab/macbook
ccnneighbor /ndn/memphis.edu/netlab/maia face2 10
ccnneighbor /ndn/memphis.edu/netlab/castor face3 8
ccnneighbor /ndn/memphis.edu/netlab/pollux face4 15
ccnname /ndn/memphis.edu/netlab/macbook/name1
ccnname /ndn/memphis.edu/netlab/macbook/test
lsdb-synch-interval 300
interest-retry 2
interest-resend-time 15


