network ndn
site-name memphis.edu
router-name cs/macbook

ndnneighbor /ndn/memphis.edu/cs/maia 7
link-cost /ndn/memphis.edu/cs/maia 30
ndnneighbor /ndn/memphis.edu/cs/pollux 10
link-cost /ndn/memphis.edu/cs/pollux 25

ndnname /ndn/memphis.edu/cs/macbook/name1
ndnname /ndn/memphis.edu/cs/macbook/name2


!logdir /Users/akmhoque/NLSR-CPP/log
