router-name /ndn/memphis.edu/netlab/pollux
ccnneighbor /ndn/memphis.edu/netlab/macbook face2
ccnneighbor /ndn/memphis.edu/netlab/castor face3
ccnname /ndn/memphis.edu/netlab/pollux/name1
ccnname /ndn/memphis.edu/netlab/pollux/test
lsdb-synch-interval 320
interest-retry 3 
interest-resend-time 5


